"
" vimrc
"

" load pathogen and bundles
execute pathogen#infect()

" Use Vim instead of Vi settings
set nocompatible

" Enable file type detection and do language-dependent indenting.
filetype plugin indent on

" Make backspace delete over anything
set backspace=indent,eol,start

" Color settings
" =============================================================================

"syntax on
"syntax enable

"set t_Co=8
"set t_Co=16
"set t_Co=256

"let g:solarized_contrast="high"
"colorscheme solarized
"colorscheme solarized8_dark
"colorscheme solarized8_dark_flat
"colorscheme solarized8_dark_high
"colorscheme solarized8_dark_low
colorscheme base16-default

"set background=dark
"set background=light

" =============================================================================

"==============================================================================
" COLORSCHEME SEQUENCING

"set t_Co=16
"syntax on
"set bg=dark
"colorscheme solarized

"==============================================================================
set backupdir=~/.vim/backup//
set directory=~/.vim/backup//
set undodir=~/.vim/backup//

" tabs
set autoindent
set smartindent
set smarttab
set shiftwidth=4
set softtabstop=4
set expandtab
set tabstop=4
set shiftround

" general display settings
set number
set relativenumber
nnoremap <leader><space> :noh<cr>
set ruler
set cmdheight=2
set hlsearch
set showmode
set showcmd
set wildmenu
set showtabline=2

nnoremap j gj
nnoremap k gk

