#set ui.colors.color.mainmenu.normal.text = "#"
#set ui.colors.color.mainmenu.normal.background = "#073642"
#set ui.colors.color.mainmenu.selected.text = "#"
#set ui.colors.color.mainmenu.selected.background = "#"
#set ui.colors.color.mainmenu.hotkey.normal.text = "#"
#set ui.colors.color.mainmenu.hotkey.normal.background = "#"
#set ui.colors.color.mainmenu.hotkey.selected.text = "#"
#set ui.colors.color.mainmenu.hotkey.selected.background = "#"
#set ui.colors.color.menu.normal.text = "#"
#set ui.colors.color.menu.normal.background = "#073642"
#set ui.colors.color.menu.selected.text = "#"
#set ui.colors.color.menu.selected.background = "#"
#set ui.colors.color.menu.marked.text = "#"
#set ui.colors.color.menu.marked.background = "#073642"
#set ui.colors.color.menu.hotkey.normal.text = "#"
#set ui.colors.color.menu.hotkey.normal.background = "#"
#set ui.colors.color.menu.hotkey.selected.text = "#"
#set ui.colors.color.menu.hotkey.selected.background = "#"
#set ui.colors.color.menu.frame.text = "#"
#set ui.colors.color.menu.frame.background = "#"
#set ui.colors.color.dialog.generic.text = "#"
#set ui.colors.color.dialog.generic.background = "#073642"
#set ui.colors.color.dialog.frame.text = "#"
#set ui.colors.color.dialog.frame.background = "#073642"
#set ui.colors.color.dialog.scrollbar.text = "#"
#set ui.colors.color.dialog.scrollbar.background = "#073642"
#set ui.colors.color.dialog.scrollbar-selected.text = "#"
#set ui.colors.color.dialog.scrollbar-selected.background = "#"
#set ui.colors.color.dialog.title.text = "#"
#set ui.colors.color.dialog.title.background = "#073642"
#set ui.colors.color.dialog.text.text = "#"
#set ui.colors.color.dialog.text.background = "#073642"
#set ui.colors.color.dialog.checkbox.text = "#"
#set ui.colors.color.dialog.checkbox.background = "#073642"
#set ui.colors.color.dialog.checkbox-selected.text = "#"
#set ui.colors.color.dialog.checkbox-selected.background = "#"
#set ui.colors.color.dialog.checkbox-label.text = "#"
#set ui.colors.color.dialog.checkbox-label.background = "#073642"
#set ui.colors.color.dialog.button.text = "#"
#set ui.colors.color.dialog.button.background = "#"
#set ui.colors.color.dialog.button-selected.text = "#"
#set ui.colors.color.dialog.button-selected.background = "#"
#set ui.colors.color.dialog.button-shortcut.text = "#"
#set ui.colors.color.dialog.button-shortcut.background = "#"
#set ui.colors.color.dialog.button-shortcut-selected.text = "#"
#set ui.colors.color.dialog.button-shortcut-selected.background = "#"
#set ui.colors.color.dialog.field.text = "#"
#set ui.colors.color.dialog.field.background = "#"
#set ui.colors.color.dialog.field-text.text = "#"
#set ui.colors.color.dialog.field-text.background = "#"
#set ui.colors.color.dialog.meter.text = "#"
#set ui.colors.color.dialog.meter.background = "#"
#set ui.colors.color.dialog.shadow.text = "#"
#set ui.colors.color.dialog.shadow.background = "#"
#set ui.colors.color.title.title-bar.text = "#"
#set ui.colors.color.title.title-bar.background = "#073642"
#set ui.colors.color.title.title-text.text = "#"
#set ui.colors.color.title.title-text.background = "#073642"
#set ui.colors.color.status.status-bar.text = "#"
#set ui.colors.color.status.status-bar.background = "#"
#set ui.colors.color.status.status-text.text = "#"
#set ui.colors.color.status.status-text.background = "#"
#set ui.colors.color.tabs.unvisited.text = "#"
#set ui.colors.color.tabs.unvisited.background = "#"
#set ui.colors.color.tabs.normal.text = "#"
#set ui.colors.color.tabs.normal.background = "#"
#set ui.colors.color.tabs.loading.text = "#"
#set ui.colors.color.tabs.loading.background = "#"
#set ui.colors.color.tabs.selected.text = "#"
#set ui.colors.color.tabs.selected.background = "#"
#set ui.colors.color.tabs.separator.text = "#"
#set ui.colors.color.tabs.separator.background = "#"
#set ui.colors.color.searched.text = "#"
#set ui.colors.color.searched.background = "#"
