# set TERM
set default-terminal "screen-256color"

# tmux key-bindings

source $HOME/.tmux.keys.enable

# Status bar settings
set -g status-position top
set -g status-style bg=black,fg=blue
set -g window-status-current-style bg=white,fg=brightred
set -g window-status-separator " | "

# set terminal title
set -g set-titles on
set -g set-titles-string "${USER}@#H"

setw -g mode-keys vi
set -g status-keys vi
set -g display-time 3000

set -g prefix2 F12

set -g escape-time 100
