# tmux key-bindings

bind-key -n S-F12 source $HOME/.tmux.keys.disable \; display-message "tmux F-keys disabled, press S-F12 to re-enable."

bind-key -n F2 new-window -c "$HOME" \; rename-window "-"
bind-key -n S-F2 split-window -v -c "#{pane_current_path}"
bind-key -n C-F2 split-window -h -c "#{pane_current_path}"
bind-key -n C-S-F2 new-session 

bind-key -n F3 previous-window
bind-key -n S-F3 select-pane -t :.-

bind-key -n F4 next-window
bind-key -n S-F4 select-pane -t :.+

bind-key -n F8 command-prompt -p "(rename-window) " "rename-window '%%'"
bind-key -n C-F8 command-prompt -p "(rename-session) " "rename-session '%%'"

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Up switch-client -p
bind-key -n M-Down switch-client -n

bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

bind-key -n M-S-Left resize-pane -L
bind-key -n M-S-Right resize-pane -R
bind-key -n M-S-Up resize-pane -U
bind-key -n M-S-Down resize-pane -D

bind-key -T prefix Escape copy-mode
