# set TERM
set default-terminal "screen-256color"

# tmux key-bindings

source $HOME/.tmux.f-keys.enable

# Status bar settings
set -g status-position top
set -g status-style bg=black,fg=yellow
set -g window-status-current-style bg=white,fg=brightblack
set -g window-status-separator " | "

# set terminal title
set -g set-titles on
set -g set-titles-string "${USER}@#H"

setw -g mode-keys vi
set -g status-keys vi

set -g display-time 3000
set -g escape-time 100

set -g prefix2 F12
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# non-f-key key-bindings

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Up switch-client -p
bind-key -n M-Down switch-client -n

# hopefully I won't need these if the vim/tmux bindings work out (see below)
#bind-key -n S-Left select-pane -L
#bind-key -n S-Right select-pane -R
#bind-key -n S-Up select-pane -U
#bind-key -n S-Down select-pane -D

bind-key -n M-S-Left resize-pane -L
bind-key -n M-S-Right resize-pane -R
bind-key -n M-S-Up resize-pane -U
bind-key -n M-S-Down resize-pane -D

bind-key -T prefix Escape copy-mode

unbind p
bind-key -T prefix p paste-buffer
bind-key -t vi-copy y copy-selection -x
bind-key -t vi-copy v begin-selection

# vim-tmux-navigator keys
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# I do NOT want this one active:
#bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# restore clear screen <c-l> with prefix
bind C-l send-keys 'C-l'
