#!/bin/bash

#Black
echo -en '\033]P0073642'

#Red
echo -en '\033]P1dc322f'

#Green
echo -en '\033]P2859900'

#Yellow
echo -en '\033]P3b58900'

#Blue
echo -en '\033]P4268bd2'

#Magenta
echo -en '\033]P5d33682'

#Cyan
echo -en '\033]P62aa198'

#White
echo -en '\033]P7eee8d5'

#Bold Black
echo -en '\033]P8002b36'

#Bold Red
echo -en '\033]P9cb4b16'

#Bold Green
echo -en '\033]PA586e75'

#Bold Yellow
echo -en '\033]PB657b83'

#Bold Blue
echo -en '\033]PC839496'

#Bold Magenta
echo -en '\033]PD6c71c4'

#Bold Cyan
echo -en '\033]PE93a1a1'

#Bold White
echo -en '\033]PFfdf6e3'
