#!/bin/bash

#Black
echo -en '\033]4;0;rgb:0707/3636/4242\033\\'

#Red
echo -en '\033]4;1;rgb:dcdc/3232/2f2f\033\\'

#Green
echo -en '\033]4;2;rgb:8585/9999/0000\033\\'

#Yellow
echo -en '\033]4;3;rgb:b5b5/8989/0000\033\\'

#Blue
echo -en '\033]4;4;rgb:2626/8b8b/d2d2\033\\'

#Magenta
echo -en '\033]4;5;rgb:d3d3/3636/8282\033\\'

#Cyan
echo -en '\033]4;6;rgb:2a2a/a1a1/9898\033\\'

#White
echo -en '\033]4;7;rgb:eeee/e8e8/d5d5\033\\'

#Bold Black
echo -en '\033]4;8;rgb:0000/2b2b/3636\033\\'

#Bold Red
echo -en '\033]4;9;rgb:cbcb/4b4b/1616\033\\'

#Bold Green
echo -en '\033]4;A;rgb:5858/6e6e/7575\033\\'

#Bold Yellow
echo -en '\033]4;B;rgb:6565/7b7b/8383\033\\'

#Bold Blue
echo -en '\033]4;C;rgb:8383/9494/9696\033\\'

#Bold Magenta
echo -en '\033]4;D;rgb:6c6c/7171/c4c4\033\\'

#Bold Cyan
echo -en '\033]4;E;rgb:9393/a1a1/a1a1\033\\'

#Bold White
echo -en '\033]4;F;rgb:fdfd/f6f6/e3e3\033\\'
