#
# bashrc
#

# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

# Aliases
#==========================================================

# grep colors
alias grep='grep --color'                     
alias egrep='egrep --color=auto'             
alias fgrep='fgrep --color=auto'            

# ls colors, long lists, show `.` files, etc...
alias ls='ls -hF --color=tty'                 
alias ll='ls -al --color=tty'                 
alias l='ls -ACF --color=tty'                          

# TAB-completion settings
#==========================================================

# set case-insensitive completion
bind 'set completion-ignore-case on'

# similar to zsh
#bind 'set show-all-if-ambiguous on' # seems a little too aggressive
bind 'TAB:menu-complete'

# Color settings
#==========================================================

# dircolors (colorize ls output w/solarized dark)
eval `dircolors -b ~/.dir_colors`

# variables for ANSI colors
cBlack='\e[0;30m'
cBoldBlack='\e[1;30m'
cRed='\e[0;31m'
cBoldRed='\e[1;31m'
cGreen='\e[0;32m'
cBoldGreen='\e[1;32m'
cYellow='\e[0;33m'
cBoldYellow='\e[1;33m'
cBlue='\e[0;34m'
cBoldBlue='\e[1;34m'
cMagenta='\e[0;35m'
cBoldMagenta='\e[1;35m'
cCyan='\e[0;36m'
cBoldCyan='\e[1;36m'
cWhite='\e[0;37m'
cBoldWhite='\e[1;37m'
cReset='\e[0m'

# Custom Prompt
#==========================================================

# custom prompt and color
export PS1="\[${cGreen}\]\u \[${cBlue}\]\w \[${cReset}\]\$ "

# Fixup git-bash in non login env
shopt -q login_shell || . /etc/profile.d/git-prompt.sh
