BoldAsFont=no
Term=xterm
FontSmoothing=full
Font=Consolas
FontHeight=12
AllowBlinking=yes
CursorType=block
BoldAsColour=yes
FontIsBold=no
FontWeight=400
Scrollbar=none
Padding=5

ForegroundColour=230,225,220
BackgroundColour=43,43,43
CursorColour=230,225,220
BoldColour=230,225,220
Black=43,43,43
Red=218,73,57
Green=165,194,97
Yellow=255,198,109
Blue=109,156,190
Magenta=182,179,235
Cyan=81,159,80
White=230,225,220
BoldBlack=90,100,126
BoldRed=204,120,51
BoldGreen=39,41,53
BoldYellow=58,64,85
BoldBlue=212,207,201
BoldMagenta=244,241,237
BoldCyan=188,148,88
BoldWhite=249,247,243

