# tmux which-key configuration
# Format: key | description | command
#         key | +Submenu Name (links to [sectionname])
#         --- (separator)
#         [sectionname] (submenu definition)

# Root menu - shown on prefix + Space
r | Reload config | source-file ~/.config/tmux/tmux.conf; display-message "Config reloaded"
---
\ | Split right | split-window -h -c '#{pane_current_path}'
- | Split down | split-window -v -c '#{pane_current_path}'
c | New window | new-window -c '#{pane_current_path}'
---
w | +Windows
p | +Panes
s | +Sessions
n | +Navigation
---
/ | All keybindings | display-popup -E -w 80% -h 80% 'tmux list-keys | less'

[windows]
c | New window | new-window -c '#{pane_current_path}'
x | Kill window | kill-window
& | Kill window (confirm) | confirm-before -p "Kill window #W? (y/n)" kill-window
, | Rename window | command-prompt -I "#W" "rename-window '%%'"
---
n | Next window | next-window
p | Previous window | previous-window
l | Last window | last-window
---
0 | Window 0 | select-window -t 0
1 | Window 1 | select-window -t 1
2 | Window 2 | select-window -t 2
3 | Window 3 | select-window -t 3
4 | Window 4 | select-window -t 4
5 | Window 5 | select-window -t 5

[panes]
x | Kill pane | kill-pane
z | Toggle zoom | resize-pane -Z
P | Toggle pane borders | set pane-border-status
---
\ | Split right | split-window -h -c '#{pane_current_path}'
- | Split down | split-window -v -c '#{pane_current_path}'
---
o | Next pane | select-pane -t :.+
; | Last pane | last-pane
---
{ | Swap with previous | swap-pane -U
} | Swap with next | swap-pane -D
---
h | Select left | select-pane -L
j | Select down | select-pane -D
k | Select up | select-pane -U
l | Select right | select-pane -R

[sessions]
d | Detach | detach-client
$ | Rename session | command-prompt -I "#S" "rename-session '%%'"
---
s | Choose session | choose-tree -Zs
( | Previous session | switch-client -p
) | Next session | switch-client -n
L | Last session | switch-client -l
---
n | New session | command-prompt -p "New session name:" "new-session -s '%%'"

[navigation]
# This menu shows non-prefix keybindings for reference
# These work WITHOUT pressing prefix first
---
h | C-h: Pane left | select-pane -L
j | C-j: Pane down | select-pane -D
k | C-k: Pane up | select-pane -U
l | C-l: Pane right | select-pane -R
---
H | C-S-h: Resize left | resize-pane -L 2
J | C-S-j: Resize down | resize-pane -D 2
K | C-S-k: Resize up | resize-pane -U 2
L | C-S-l: Resize right | resize-pane -R 2
---
< | M-h: Prev window | select-window -p
> | M-l: Next window | select-window -n
---
[ | M-H: Prev session | switch-client -p
] | M-L: Next session | switch-client -n
